Manifest-Version: 1.0
Built-By: jeanfrancoisarcand
Created-By: Apache Maven Bundle Plugin
Bundle-License: https://glassfish.dev.java.net/public/CDDLv1.0.html
Import-Package: com.sun.grizzly,com.sun.grizzly.arp,com.sun.grizzly.as
 ync,com.sun.grizzly.connectioncache.client,com.sun.grizzly.connection
 cache.impl.concurrent,com.sun.grizzly.connectioncache.impl.transport,
 com.sun.grizzly.connectioncache.server,com.sun.grizzly.connectioncach
 e.spi.concurrent,com.sun.grizzly.connectioncache.spi.transport,com.su
 n.grizzly.filter,com.sun.grizzly.http,com.sun.grizzly.http.algorithms
 ,com.sun.grizzly.http.embed,com.sun.grizzly.http.portunif,com.sun.gri
 zzly.http.res,com.sun.grizzly.portunif,com.sun.grizzly.rcm,com.sun.gr
 izzly.ssl,com.sun.grizzly.standalone,com.sun.grizzly.suspendable,com.
 sun.grizzly.tcp,com.sun.grizzly.tcp.http11,com.sun.grizzly.tcp.http11
 .filters,com.sun.grizzly.util,com.sun.grizzly.util.buf,com.sun.grizzl
 y.util.buf.res,com.sun.grizzly.util.collections,com.sun.grizzly.util.
 http,com.sun.grizzly.util.http.mapper,com.sun.grizzly.util.http.res,c
 om.sun.grizzly.util.net,com.sun.grizzly.util.net.jsse,com.sun.grizzly
 .util.net.jsse.res,com.sun.grizzly.util.net.res,com.sun.grizzly.util.
 res,javax.management,javax.naming,javax.naming.directory,javax.net.ss
 l,javax.security.auth,javax.security.cert
mode: development
Bnd-LastModified: 1237882562174
Export-Package: com.sun.grizzly.util.net.jsse;uses:="javax.security.ce
 rt,com.sun.grizzly.util.net,com.sun.grizzly.util.res,com.sun.grizzly.
 util,javax.net.ssl",com.sun.grizzly.util.http;uses:="com.sun.grizzly.
 util.collections,com.sun.grizzly.util.buf,com.sun.grizzly.util.res,co
 m.sun.grizzly.util",com.sun.grizzly.connectioncache.server;uses:="com
 .sun.grizzly.connectioncache.spi.transport,com.sun.grizzly,com.sun.gr
 izzly.util",com.sun.grizzly.standalone;uses:="com.sun.grizzly.util.ht
 tp,com.sun.grizzly.util.buf,com.sun.grizzly.http.algorithms,com.sun.g
 rizzly.tcp,com.sun.grizzly.util,com.sun.grizzly.http,com.sun.grizzly.
 arp",com.sun.grizzly.util.net.res,com.sun.grizzly.util.net.jsse.res,c
 om.sun.grizzly.http.algorithms;uses:="com.sun.grizzly.util.buf,com.su
 n.grizzly.util,com.sun.grizzly.http",com.sun.grizzly.filter;uses:="co
 m.sun.grizzly,com.sun.grizzly.util,javax.net.ssl,com.sun.grizzly.asyn
 c",com.sun.grizzly.tcp;uses:="com.sun.grizzly.util.http,com.sun.grizz
 ly.util.buf,com.sun.grizzly.tcp.http11,com.sun.grizzly.util,com.sun.g
 rizzly.tcp.http11.filters",com.sun.grizzly.async;uses:="com.sun.grizz
 ly,com.sun.grizzly.util",com.sun.grizzly.connectioncache.impl.concurr
 ent;uses:="com.sun.grizzly.connectioncache.spi.concurrent",com.sun.gr
 izzly.connectioncache.impl.transport;uses:="com.sun.grizzly.connectio
 ncache.spi.transport,com.sun.grizzly.connectioncache.spi.concurrent",
 com.sun.grizzly.util.buf.res,com.sun.grizzly.util.http.res,com.sun.gr
 izzly.connectioncache.client;uses:="com.sun.grizzly.connectioncache.s
 pi.transport,com.sun.grizzly",com.sun.grizzly.ssl;uses:="com.sun.griz
 zly.util.net,com.sun.grizzly.filter,com.sun.grizzly.tcp,com.sun.grizz
 ly.async,com.sun.grizzly.tcp.http11,com.sun.grizzly,com.sun.grizzly.p
 ortunif,com.sun.grizzly.util,com.sun.grizzly.tcp.http11.filters,com.s
 un.grizzly.http,javax.net.ssl,com.sun.grizzly.arp",com.sun.grizzly.ut
 il;uses:="javax.net.ssl",com.sun.grizzly.http;uses:="com.sun.grizzly.
 util.http,com.sun.grizzly.http.algorithms,com.sun.grizzly.filter,com.
 sun.grizzly.tcp,com.sun.grizzly.async,com.sun.grizzly.ssl,com.sun.gri
 zzly.util,com.sun.grizzly.arp,javax.management,com.sun.grizzly.util.b
 uf,com.sun.grizzly.util.net,com.sun.grizzly,com.sun.grizzly.tcp.http1
 1,com.sun.grizzly.util.res,com.sun.grizzly.portunif,com.sun.grizzly.t
 cp.http11.filters,com.sun.grizzly.rcm",com.sun.grizzly.arp;uses:="com
 .sun.grizzly.http.algorithms,com.sun.grizzly.tcp,com.sun.grizzly,com.
 sun.grizzly.util,com.sun.grizzly.http",com.sun.grizzly.util.collectio
 ns;uses:="com.sun.grizzly.util.buf",com.sun.grizzly.util.buf;uses:="c
 om.sun.grizzly.util.res,com.sun.grizzly.util",com.sun.grizzly.http.po
 rtunif;uses:="com.sun.grizzly.util.buf,com.sun.grizzly,com.sun.grizzl
 y.portunif,com.sun.grizzly.ssl,com.sun.grizzly.util,javax.net.ssl",co
 m.sun.grizzly.util.net;uses:="com.sun.grizzly.util.net.jsse,com.sun.g
 rizzly.util,javax.net.ssl",com.sun.grizzly.connectioncache.spi.concur
 rent;uses:="com.sun.grizzly.connectioncache.impl.concurrent",com.sun.
 grizzly.connectioncache.spi.transport;uses:="com.sun.grizzly.connecti
 oncache.impl.transport",com.sun.grizzly;uses:="com.sun.grizzly.async,
 com.sun.grizzly.util,javax.net.ssl",com.sun.grizzly.tcp.http11;uses:=
 "com.sun.grizzly.util.http,com.sun.grizzly.util.buf,com.sun.grizzly.t
 cp,javax.naming,com.sun.grizzly.util.res,com.sun.grizzly.util,javax.s
 ecurity.auth,com.sun.grizzly.util.http.mapper",com.sun.grizzly.http.e
 mbed;uses:="com.sun.grizzly.util.net.jsse,javax.management,com.sun.gr
 izzly.util.net,com.sun.grizzly.tcp,com.sun.grizzly.tcp.http11,com.sun
 .grizzly,com.sun.grizzly.ssl,com.sun.grizzly.http,com.sun.grizzly.arp
 ",com.sun.grizzly.util.res,com.sun.grizzly.portunif;uses:="com.sun.gr
 izzly,com.sun.grizzly.util,com.sun.grizzly.filter,javax.net.ssl",com.
 sun.grizzly.http.res,com.sun.grizzly.suspendable;uses:="com.sun.grizz
 ly,com.sun.grizzly.util",com.sun.grizzly.rcm;uses:="com.sun.grizzly,c
 om.sun.grizzly.util,com.sun.grizzly.filter",com.sun.grizzly.tcp.http1
 1.filters;uses:="com.sun.grizzly.tcp.http11,com.sun.grizzly.util.buf,
 com.sun.grizzly.tcp",com.sun.grizzly.util.http.mapper;uses:="javax.na
 ming.directory,javax.naming,com.sun.grizzly.util.buf,com.sun.grizzly.
 util"
Bundle-Version: 1.9.10
Bundle-Name: grizzly-http-webserver
Build-Jdk: 1.5.0_16
Bundle-DocURL: http://www.sun.com
Bundle-ManifestVersion: 2
Bundle-Vendor: SUN Microsystems
Main-Class: com.sun.grizzly.standalone.Main
Bundle-SymbolicName: com.sun.grizzly.grizzly-http-webserver
Tool: Bnd-0.0.255
url: https://grizzly.dev.java.net
implementation-version: 1.9.10
Embed-Dependency: com.sun.grizzly;scope=runtime
package: com.sun.grizzly

